# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtBCI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtBCI


#############################################
# Order-only phony target for QtBCI

build cmake_object_order_depends_target_QtBCI: phony || QtBCI_autogen QtBCI_autogen/mocs_compilation.cpp QtBCI_autogen/timestamp QtBCI_autogen_timestamp_deps

build CMakeFiles/QtBCI.dir/QtBCI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\QtBCI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\QtBCI_autogen

build CMakeFiles/QtBCI.dir/main.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/main.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir

build CMakeFiles/QtBCI.dir/mainwindow.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/mainwindow.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir

build CMakeFiles/QtBCI.dir/core/pictureandalgbuffer.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/core/pictureandalgbuffer.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\core\pictureandalgbuffer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\core

build CMakeFiles/QtBCI.dir/QCustomPlot/qcustomplot.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/QCustomPlot/qcustomplot.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\QCustomPlot\qcustomplot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\QCustomPlot

build CMakeFiles/QtBCI.dir/stream_sdk_for_pc/stream_sdk_for_pc.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/stream_sdk_for_pc/stream_sdk_for_pc.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\stream_sdk_for_pc\stream_sdk_for_pc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\stream_sdk_for_pc

build CMakeFiles/QtBCI.dir/core/logwbuffer.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/core/logwbuffer.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\core\logwbuffer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\core

build CMakeFiles/QtBCI.dir/stream_sdk_for_pc/origintest.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/stream_sdk_for_pc/origintest.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\stream_sdk_for_pc\origintest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\stream_sdk_for_pc

build CMakeFiles/QtBCI.dir/stream_sdk_for_pc/changetest.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/stream_sdk_for_pc/changetest.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\stream_sdk_for_pc\changetest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\stream_sdk_for_pc

build CMakeFiles/QtBCI.dir/stream_sdk_for_pc/threadteast.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/stream_sdk_for_pc/threadteast.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\stream_sdk_for_pc\threadteast.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\stream_sdk_for_pc

build CMakeFiles/QtBCI.dir/device/serialport.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/device/serialport.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\device\serialport.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\device

build CMakeFiles/QtBCI.dir/thinkgear/thinkgearframeassembler.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgearframeassembler.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\thinkgear\thinkgearframeassembler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\thinkgear

build CMakeFiles/QtBCI.dir/thinkgear/thinkgearpayloadparser.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgearpayloadparser.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\thinkgear\thinkgearpayloadparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\thinkgear

build CMakeFiles/QtBCI.dir/thinkgear/rawtouvprocessor.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/rawtouvprocessor.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\thinkgear\rawtouvprocessor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\thinkgear

build CMakeFiles/QtBCI.dir/thinkgear/thinkgearlinktester.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgearlinktester.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\thinkgear\thinkgearlinktester.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\thinkgear

build CMakeFiles/QtBCI.dir/core/csvlogworker.cpp.obj: CXX_COMPILER__QtBCI_unscanned_Debug D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/core/csvlogworker.cpp || cmake_object_order_depends_target_QtBCI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtBCI.dir\core\csvlogworker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/include -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI -ID:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear -isystem D:/qt/6.10.2/mingw_64/include/QtCore -isystem D:/qt/6.10.2/mingw_64/include -isystem D:/qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.10.2/mingw_64/include/QtWidgets -isystem D:/qt/6.10.2/mingw_64/include/QtGui -isystem D:/qt/6.10.2/mingw_64/include/QtSerialPort -isystem D:/qt/6.10.2/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  OBJECT_FILE_DIR = CMakeFiles\QtBCI.dir\core


# =============================================================================
# Link build statements for EXECUTABLE target QtBCI


#############################################
# Link the executable QtBCI.exe

build QtBCI.exe: CXX_EXECUTABLE_LINKER__QtBCI_Debug CMakeFiles/QtBCI.dir/QtBCI_autogen/mocs_compilation.cpp.obj CMakeFiles/QtBCI.dir/main.cpp.obj CMakeFiles/QtBCI.dir/mainwindow.cpp.obj CMakeFiles/QtBCI.dir/core/pictureandalgbuffer.cpp.obj CMakeFiles/QtBCI.dir/QCustomPlot/qcustomplot.cpp.obj CMakeFiles/QtBCI.dir/stream_sdk_for_pc/stream_sdk_for_pc.cpp.obj CMakeFiles/QtBCI.dir/core/logwbuffer.cpp.obj CMakeFiles/QtBCI.dir/stream_sdk_for_pc/origintest.cpp.obj CMakeFiles/QtBCI.dir/stream_sdk_for_pc/changetest.cpp.obj CMakeFiles/QtBCI.dir/stream_sdk_for_pc/threadteast.cpp.obj CMakeFiles/QtBCI.dir/device/serialport.cpp.obj CMakeFiles/QtBCI.dir/thinkgear/thinkgearframeassembler.cpp.obj CMakeFiles/QtBCI.dir/thinkgear/thinkgearpayloadparser.cpp.obj CMakeFiles/QtBCI.dir/thinkgear/rawtouvprocessor.cpp.obj CMakeFiles/QtBCI.dir/thinkgear/thinkgearlinktester.cpp.obj CMakeFiles/QtBCI.dir/core/csvlogworker.cpp.obj | D$:/qt/6.10.2/mingw_64/lib/libQt6SerialPort.a D$:/qt/6.10.2/mingw_64/lib/libQt6PrintSupport.a D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgear64.lib D$:/qt/6.10.2/mingw_64/lib/libQt6Widgets.a D$:/qt/6.10.2/mingw_64/lib/libQt6Gui.a D$:/qt/6.10.2/mingw_64/lib/libQt6Core.a D$:/qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a || QtBCI_autogen QtBCI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.10.2/mingw_64/lib/libQt6SerialPort.a  D:/qt/6.10.2/mingw_64/lib/libQt6PrintSupport.a  D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgear64.lib  D:/qt/6.10.2/mingw_64/lib/libQt6Widgets.a  D:/qt/6.10.2/mingw_64/lib/libQt6Gui.a  D:/qt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtBCI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/thinkgear/thinkgear64.dll D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  PRE_LINK = cd .
  TARGET_FILE = QtBCI.exe
  TARGET_IMPLIB = libQtBCI.dll.a
  TARGET_PDB = QtBCI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI -BD:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI -BD:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtBCI_autogen_timestamp_deps

build QtBCI_autogen_timestamp_deps: phony


#############################################
# Utility command for QtBCI_autogen

build QtBCI_autogen: phony CMakeFiles/QtBCI_autogen QtBCI_autogen/include/ui_mainwindow.h QtBCI_autogen/timestamp QtBCI_autogen/mocs_compilation.cpp QtBCI_autogen_timestamp_deps


#############################################
# Custom command for QtBCI_autogen\timestamp

build QtBCI_autogen/timestamp QtBCI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtBCI_autogen/timestamp ${cmake_ninja_workdir}QtBCI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.10.2/mingw_64/bin/moc.exe D$:/qt/6.10.2/mingw_64/bin/uic.exe || QtBCI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\360MoveData\Users\ckgxnn\Desktop\QtBCI\QtBCI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/QtBCI_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/QtBCI_autogen/deps D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/201e5ba4c5e5ee03fca40c9e3e6aed994659da95417e3b5446c5ef241837d51c.d"
  DESC = Automatic MOC and UIC for target QtBCI
  depfile = CMakeFiles\d\201e5ba4c5e5ee03fca40c9e3e6aed994659da95417e3b5446c5ef241837d51c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtBCI_autogen

build CMakeFiles/QtBCI_autogen QtBCI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QtBCI_autogen ${cmake_ninja_workdir}QtBCI_autogen/include/ui_mainwindow.h: phony QtBCI_autogen/timestamp || QtBCI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtBCI: phony QtBCI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony QtBCI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/CMakeLists.txt D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/360MoveData/Users/ckgxnn/Desktop/QtBCI/QtBCI/CMakeLists.txt D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
